<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ge3-sT-DzA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VIPER TODO-->
        <scene sceneID="fCJ-BK-EQ6">
            <objects>
                <tableViewController id="Cbb-wI-Zi5" customClass="ListViewController" customModule="Rx_VIPER_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnV-7Y-U15">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="YpT-eG-F3j">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="6BP-4O-IXI">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="rMq-ch-7Du" detailTextLabel="a4E-RA-HcN" style="IBUITableViewCellStyleValue1" id="3X3-cE-bth">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3X3-cE-bth" id="kEl-AI-f5w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rMq-ch-7Du">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4E-RA-HcN">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="DetailText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cbb-wI-Zi5" id="raq-3m-I9i"/>
                            <outlet property="delegate" destination="Cbb-wI-Zi5" id="rxV-Bs-bJm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VIPER TODO" id="nZp-ZU-hZc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLd-di-Ewa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="vLd-di-Ewa" id="52x-v8-9zO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6C-p3-0Pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0kT-KW-7ao">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-gO-xgP">
                            <rect key="frame" x="107.5" y="253.5" width="160" height="160"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="A8d-gO-xgP" firstAttribute="centerX" secondItem="0kT-KW-7ao" secondAttribute="centerX" id="3Vc-sy-qYd"/>
                        <constraint firstItem="A8d-gO-xgP" firstAttribute="centerY" secondItem="0kT-KW-7ao" secondAttribute="centerY" id="zhl-UE-WaJ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aq6-Tj-JWH"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-285" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93c-mg-FTB">
            <objects>
                <navigationController id="Ge3-sT-DzA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MEA-xb-444">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Accent"/>
                        <color key="barTintColor" name="Tint"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Cbb-wI-Zi5" kind="relationship" relationship="rootViewController" id="X0d-uM-q3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnd-DL-XNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-45"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="CQO-Pn-CkG">
            <objects>
                <viewController storyboardIdentifier="Add" id="MKC-y0-BkE" customClass="AddViewController" customModule="Rx_VIPER_ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWv-OK-cmn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ix3-TO-6Ao"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ubi-nS-GZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-nZ-8Jl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m4o-oJ-83e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-B1-Kkk">
                                <rect key="frame" x="57.5" y="0.0" width="260" height="327"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-cZ-JZi">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                                        <color key="tintColor" name="Accent"/>
                                        <color key="barTintColor" red="0.22782272100000001" green="0.1854553521" blue="0.2495640516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Add" id="dhh-oR-La1">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="98g-ZC-QHR"/>
                                                <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="Zae-Tu-4yy"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-LH-8Xo">
                                        <rect key="frame" x="8" y="53" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="C2T-Ce-VwV"/>
                                            <constraint firstAttribute="height" constant="20" id="WXx-Hd-Ndv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-lB-nba">
                                        <rect key="frame" x="40" y="53" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlY-uJ-0sI">
                                        <rect key="frame" x="82.5" y="46" width="169.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="zsR-u5-jJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="G3q-3i-i02">
                                        <rect key="frame" x="0.0" y="80" width="260" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="EyS-mf-r5t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="QD8-RS-NzY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="month" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-uz-XOq">
                                        <rect key="frame" x="8" y="91" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FOk-Lo-a0t"/>
                                            <constraint firstAttribute="width" constant="20" id="c9j-DF-xsd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRS-aD-xUU">
                                        <rect key="frame" x="40" y="90.5" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-aN-uol">
                                        <rect key="frame" x="0.0" y="111" width="260" height="216"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QWO-uz-XOq" firstAttribute="top" secondItem="G3q-3i-i02" secondAttribute="bottom" constant="6" id="6Lp-IC-OaO"/>
                                    <constraint firstAttribute="trailing" secondItem="ezo-cZ-JZi" secondAttribute="trailing" id="7wt-eV-Kt6"/>
                                    <constraint firstItem="ezo-cZ-JZi" firstAttribute="leading" secondItem="2mp-B1-Kkk" secondAttribute="leading" id="8at-7V-6jF"/>
                                    <constraint firstItem="qlY-uJ-0sI" firstAttribute="leading" secondItem="m0n-lB-nba" secondAttribute="trailing" constant="4" id="8ym-y2-WfI"/>
                                    <constraint firstAttribute="width" constant="260" id="I1A-8x-pgS"/>
                                    <constraint firstItem="qlY-uJ-0sI" firstAttribute="centerY" secondItem="m0n-lB-nba" secondAttribute="centerY" id="IkE-kH-RU0"/>
                                    <constraint firstItem="G3q-3i-i02" firstAttribute="leading" secondItem="2mp-B1-Kkk" secondAttribute="leading" id="JHP-2t-sb0"/>
                                    <constraint firstItem="0nX-LH-8Xo" firstAttribute="leading" secondItem="2mp-B1-Kkk" secondAttribute="leading" constant="8" id="JNc-a1-jtB"/>
                                    <constraint firstItem="G3q-3i-i02" firstAttribute="top" secondItem="qlY-uJ-0sI" secondAttribute="bottom" id="LwX-4O-iq8"/>
                                    <constraint firstAttribute="trailing" secondItem="G3q-3i-i02" secondAttribute="trailing" id="N9A-Ap-7Ab"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5M-aN-uol" secondAttribute="trailing" id="Tct-XH-3H5"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5M-aN-uol" secondAttribute="bottom" id="ViL-kl-83t"/>
                                    <constraint firstAttribute="trailing" secondItem="qlY-uJ-0sI" secondAttribute="trailing" constant="8" id="Xgv-5H-4ld"/>
                                    <constraint firstItem="0nX-LH-8Xo" firstAttribute="top" secondItem="ezo-cZ-JZi" secondAttribute="bottom" constant="9" id="bBg-lO-YVh"/>
                                    <constraint firstItem="ezo-cZ-JZi" firstAttribute="top" secondItem="2mp-B1-Kkk" secondAttribute="top" id="igr-ou-83i"/>
                                    <constraint firstItem="Z5M-aN-uol" firstAttribute="leading" secondItem="2mp-B1-Kkk" secondAttribute="leading" id="j5v-FP-8ai"/>
                                    <constraint firstItem="m0n-lB-nba" firstAttribute="leading" secondItem="0nX-LH-8Xo" secondAttribute="trailing" constant="12" id="kG5-Hw-JcM"/>
                                    <constraint firstItem="gRS-aD-xUU" firstAttribute="centerY" secondItem="QWO-uz-XOq" secondAttribute="centerY" id="mkQ-E0-Kgv"/>
                                    <constraint firstItem="m0n-lB-nba" firstAttribute="centerY" secondItem="0nX-LH-8Xo" secondAttribute="centerY" id="oiI-nU-hmo"/>
                                    <constraint firstItem="gRS-aD-xUU" firstAttribute="leading" secondItem="QWO-uz-XOq" secondAttribute="trailing" constant="12" id="tuI-g2-azh"/>
                                    <constraint firstAttribute="trailing" secondItem="gRS-aD-xUU" secondAttribute="trailing" id="ubW-Bd-JKQ"/>
                                    <constraint firstItem="QWO-uz-XOq" firstAttribute="leading" secondItem="2mp-B1-Kkk" secondAttribute="leading" constant="8" id="umy-ht-ULg"/>
                                    <constraint firstItem="Z5M-aN-uol" firstAttribute="top" secondItem="QWO-uz-XOq" secondAttribute="bottom" id="vBK-ED-Yzv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpF-nZ-8Jl" firstAttribute="trailing" secondItem="Ubi-nS-GZU" secondAttribute="trailing" id="CJD-7J-zej"/>
                            <constraint firstItem="2mp-B1-Kkk" firstAttribute="top" secondItem="TS7-ig-POT" secondAttribute="top" id="CRY-jU-Aa7"/>
                            <constraint firstItem="zpF-nZ-8Jl" firstAttribute="top" secondItem="Ubi-nS-GZU" secondAttribute="top" id="ERb-Sd-tGi"/>
                            <constraint firstItem="2mp-B1-Kkk" firstAttribute="centerX" secondItem="TS7-ig-POT" secondAttribute="centerX" id="Yc6-sK-0QW"/>
                            <constraint firstItem="zpF-nZ-8Jl" firstAttribute="leading" secondItem="Ubi-nS-GZU" secondAttribute="leading" id="xMc-VJ-BvM"/>
                            <constraint firstAttribute="bottom" secondItem="zpF-nZ-8Jl" secondAttribute="bottom" id="zBI-sQ-8Ur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TS7-ig-POT"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="260" height="360"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="blurView" destination="zpF-nZ-8Jl" id="Nwa-nU-yMd"/>
                        <outlet property="cancelButtonItem" destination="98g-ZC-QHR" id="ilA-fx-wGq"/>
                        <outlet property="datePicker" destination="Z5M-aN-uol" id="c4W-bF-cbl"/>
                        <outlet property="dialogView" destination="2mp-B1-Kkk" id="Y7c-gr-LUa"/>
                        <outlet property="nameField" destination="qlY-uJ-0sI" id="alo-pq-LgY"/>
                        <outlet property="saveButtonItem" destination="Zae-Tu-4yy" id="TLn-1a-XxX"/>
                        <outlet property="topConstraint" destination="CRY-jU-Aa7" id="MQe-zB-qI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk0-BH-Igq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="160" height="160"/>
        <image name="line" width="240" height="5"/>
        <image name="month" width="25" height="25"/>
        <image name="notes" width="25" height="25"/>
        <namedColor name="Accent">
            <color red="0.82200002670288086" green="0.40200001001358032" blue="0.31999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailText">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tint">
            <color red="0.22800000011920929" green="0.18500000238418579" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
